# tesis-rest

./: .gitignore  build.gradle  manifest.yml  pom.xml
src/main/java/hello/: Greeting.java  GreetingController.java
src/main/java/somellier/: Application.java  SimpleCORSFilter.java  SmartFilter.java
src/main/java/somellier/configs/: DatabaseConfig.java
src/main/java/somellier/controllers/: BodegaController.java  LoginController.java  VinoController.java  WishlistController.java
src/main/java/somellier/models/: Bodega.java  BodegaDao.java  ComentarioDao.java  Edad.java  EdadDao.java  EstadoUsuario.java  Precio.java  PrecioDao.java  ProvinciaDao.java  Puntaje.java  PuntajeDao.java  Rate.java  RateDao.java  Residencia.java  ResidenciaDao.java  TipoVino.java  TipoVinoDao.java  Usuario.java  UsuarioDao.java  Uva.java  UvaDao.java  Vino2.java  VinoDao.java  WishlistVino.java  WishlistVinoDao.java  comentario.java  provincia.java  vino.java
src/main/resources/: application.properties  import.sql
